<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ini merupakan judul dari dokumen HTML</title>
    <link rel="stylesheet" href="assets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <div class="panel bottom">
          <div class="content">
            <q>Musik adalah salah satu yang dapat menjelaskan..</q>
          </div>
        </div>
        <div class="panel top">
          <div class="content">
            <q>Ketika kata-kata gagal dimengerti..</q>
          </div>
        </div>
        <div class="handle"></div>
      </div>
      <nav>
        <ul>
          <li><a href="#queen">Queen</a></li>
          <li><a href="#eminem">Eminem</a></li>
          <li><a href="#iwan">Iwan Fals</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article id="queen" class="card">
          <img src="assets/image/queen.png" class="featured-image" alt="queen" />
          <audio controls class="audio">
            <source src="assets/music/queen.mp3" />
          </audio>
          <h2>Love Of My Life</h2>
          <h3>By Queen</h3>
          <p>
            Love of my life, you've hurt me <br />
            You've broken my heart, and now you leave me<br />
            Love of my life, can't you see?<br />
            Bring it back, bring it back<br />
            Don't take it away from me<br />
            Because you don't know<br />
            What it means to me<br />
            <br />
            Love of my life, don't leave me<br />
            You've taken my love, and now desert me<br />
            Love of my life, can't you see?<br />
            Bring it back, bring it back<br />
            Don't take it away from me<br />
            Because you don't know<br />
            What it means to me<br />
            <br />
            You will remember<br />
            When this is blown over<br />
            And everything's all by the way<br />
            When I grow older<br />
            I will be there at your side to remind you<br />
            How I still love you (I still love you)<br />
            <br />
            Back, hurry back<br />
            Please, bring it back home to me<br />
            Because you don't know<br />
            What it means to me<br />
            <br />
            Love of my life<br />
            Love of my life<br />
            Ooh, ooh<br />
          </p>
        </article>

        <article id="eminem" class="card">
          <img src="assets/image/eminem.jpg" class="featured-image" alt="eminem" />
          <audio controls class="audio">
            <source src="assets/music/eminem.mp3" />
          </audio>
          <h2>Lose Yourself</h2>
          <h3>By Eminem</h3>
          <p>
            Look <br />
            If you had <br />
            One shot <br />
            Or one opportunity <br />
            To seize everything you ever wanted <br />
            In one moment <br />
            Would you capture it <br />
            Or just let it slip? <br />
            <br />
            Yo<br />
            His palms are sweaty, knees weak, arms are heavy<br />
            There's vomit on his sweater already, mom's spaghetti<br />
            He's nervous, but on the surface he looks calm and ready<br />
            To drop bombs, but he keeps on forgettin'<br />
            What he wrote down, the whole crowd goes so loud<br />
            He opens his mouth, but the words won't come out<br />
            He's chokin', how, everybody's jokin' now<br />
            The clocks run out, times up, over, blaow<br />
            Snap back to reality, ope there goes gravity<br />
            Ope, there goes Rabbit, he choked<br />
            He's so mad, but he won't give up that easy? No<br />
            He won't have it, he knows his whole back's to these ropes<br />
            It don't matter, he's dope, he knows that, but he's broke<br />
            He's so stagnant, he knows, when he goes back to this mobile home, that's when it's<br />
            Back to the lab again, yo, this whole rhapsody<br />
            Better go capture this moment and hope it don't pass him<br />
            <br />
            You better lose yourself in the music, the moment<br />
            You own it, you better never let it go<br />
            You only get one shot, do not miss your chance to blow<br />
            <br />
            You better lose yourself in the music, the moment<br />
            You own it, you better never let it go<br />
            You only get one shot, do not miss your chance to blow<br />
            This opportunity comes once in a lifetime<br />
            You better<br />
            <br />
            His soul's escaping, through this hole that is gaping<br />
            This world is mine for the taking<br />
            Make me king, as we move toward a New World Order<br />
            A normal life is borin', but super stardom's close to post mortem<br />
            It only grows harder, only grows hotter<br />
            He blows, it's all over, these hoes is all on him<br />
            Coast to coast shows, he's known as the Globetrotter<br />
            Lonely roads, God only knows, he's grown farther from home, he's no father<br />
            He goes home and barely knows his own daughter<br />
            But hold your nose 'cause here goes the cold water<br />
            These hoes don't want him no mo', he's cold product<br />
            They moved on to the next schmo who flows, he nose dove and sold nada<br />
            So the soap opera is told and unfolds, I suppose it's old partna, but the beat goes on<br />
            Da-da-dum, da-dum, da-da<br />
            <br />
            You better lose yourself in the music, the moment<br />
            You own it, you better never let it go<br />
            You only get one shot, do not miss your chance to blow<br />
            This opportunity comes once in a lifetime<br />
            <br />
            You better lose yourself in the music, the moment<br />
            You own it, you better never let it go<br />
            You only get one shot, do not miss your chance to blow<br />
            This opportunity comes once in a lifetime<br />
            You better<br />
            <br />
            No more games, I'ma change what you call rage<br />
            Tear this motherfuckin' roof off like two dogs caged<br />
            I was playin' in the beginnin', the mood all changed<br />
            I been chewed up and spit out and booed off stage<br />
            But I kept rhymin' and stepped right in the next cypher<br />
            Best believe somebody's payin' the Pied Piper<br />
            All the pain inside amplified by the<br />
            Fact that I can't get by with my nine to<br />
            Five and I can't provide the right type of<br />
            Life for my family 'cause man, these goddamn food stamps don't buy diapers<br />
            And its no movie, there's no Mekhi Phifer<br />
            This is my life and these times are so hard<br />
            And it's getting even harder tryna feed and water my seed, plus<br />
            Teeter totter, caught up between bein' a father and a prima donna<br />
            Baby mama drama, screamin' on her, too much<br />
            For me to wanna stay in one spot, another day of monotony's<br />
            Gotten me to the point, I'm like a snail I've got<br />
            To formulate a plot or end up in jail or shot<br />
            Success is my only motherfuckin' option, failure's not<br />
            Mom, I love you, but this trailer's got to go, I cannot grow old in Salem's Lot<br />
            So here I go, is my shot<br />
            Feet, fail me not, this may be the only opportunity that I got<br />
            <br />
            You better lose yourself in the music, the moment<br />
            You own it, you better never let it go<br />
            You only get one shot, do not miss your chance to blow<br />
            This opportunity comes once in a lifetime<br />
            <br />
            You better lose yourself in the music, the moment<br />
            You own it, you better never let it go<br />
            You only get one shot, do not miss your chance to blow<br />
            This opportunity comes once in a lifetime<br />
            You better<br />
            <br />
            You can do anything you set your mind to, man<br />
          </p>
        </article>

        <article id="iwan" class="card">
          <img src="assets/image/iwan fals.jpg" class="featured-image" alt="Iwan Fals" />
          <audio controls class="audio">
            <source src="assets/music/iwan.mp3" />
          </audio>
          <h2>Pesawat Tempur</h2>
          <h3>By Iwan Fals</h3>
          <p>
            Waktu kau lewat aku sedang mainkan gitar <br />
            Sebuah lagu yang kunyanyikan tentang dirimu<br />
            Seperti kemarin kamu hanya lemparkan senyum<br />
            Lalu pergi begitu saja bagai pesawat tempur<br />
            <br />
            Hei kau yang manis singgahlah dan ikut bernyanyi<br />
            Sebentar saja nona sebentar saja hanya sebentar<br />
            Rayuan mautku tak membuat kau jadi galak<br />
            Bagai seorang diplomat ulung engkau mengelak<br />
            <br />
            Kalau saja aku bukanlah penganggur<br />
            Sudah kupacari kau<br />
            Jangan bilang tidak bilang saja iya<br />
            Iya lebih baik daripada kau menangis<br />
            <br />
            Penguasa penguasa<br />
            Berilah hambamu uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Penguasa penguasa<br />
            Berilah hambamu uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            <br />
            Oh ya andai kata dunia tak punya tentara<br />
            Tentu tak ada perang yang banyak makan biaya<br />
            Oh-oh ya andai kata dana perang buat diriku<br />
            Tentu kau mau singgah bukan cuma tersenyum<br />
            <br />
            Kalau hanya senyum yang engkau berikan<br />
            Westerling pun tersenyum<br />
            Oh singgahlah sayang pesawat tempurku<br />
            Mendarat mulus di dalam sanubariku<br />
            <br />
            Penguasa penguasa<br />
            Berilah hambamu uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Penguasa penguasa<br />
            Berilah hambamu uang<br />
            <br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            <br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            <br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            <br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
            Beri hamba uang<br />
          </p>
        </article>
      </div>

      <aside>
        <div class="card2">
          <img src="assets/image/pp.jpg" alt="Vincky Sedana" />
          <p class="name">Kadek Vincky Sedana</p>
          <p class="job">Social Media Specialist</p>
          <a class="ig" href="https://www.instagram.com/vinckysdna">Follow me on Instagram</a>
        </div>
      </aside>
    </main>
    <footer><p>Made with &#10084; By Kadek Vincky Sedana, Dicoding Academy 2022</p></footer>
    <script src="assets/script.js"></script>
  </body>
</html>
