@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

* {
  box-sizing: border-box;
}
header {
  display: inline;
}
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}
main {
  padding: 20px;
  overflow: auto;
}
h2,
h3 {
  color: rgb(23, 78, 156);
}
h3 {
  margin-top: -15px;
}
footer {
  padding: 20px;
  color: #fff;
  background-color: rgba(83, 138, 214, 1);
  text-align: center;
  font-weight: 700;
}
.jumbotron {
  position: relative;
  width: 100%;
  min-height: 20vw;
  overflow: hidden;
}
.content {
  text-align: center;
}
.panel {
  position: absolute;
  width: 100%;
  min-height: 20vw;
  overflow: hidden;
}
.panel .content {
  position: absolute;
  width: 100vw;
  min-height: 20vw;
  color: #fff;
}

.bottom {
  background-color: rgb(61, 224, 194);
  z-index: 1;
}

.top {
  background-color: rgba(83, 138, 214, 1);
  z-index: 2;
  width: 50vw;
}
q {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  font-size: 40px;
  font-weight: 400;
}
p {
  font-size: 14px;
}
.handle {
  height: 100%;
  position: absolute;
  display: block;
  background-color: rgb(253, 171, 0);
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}
.audio {
  margin-top: 20px;
  width: 100%;
  outline: none;
}

.information {
  text-align: center;
}
.center {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
nav a:hover {
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.profile header {
  text-align: center;
}
.featured-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}
.profile img {
  width: 200px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}
nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
nav {
  background-color: rgb(23, 78, 156);
  padding: 5px;
  position: sticky;
  top: 0;
  display: block;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
}
#content {
  float: left;
  width: 75%;
}
aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}
.card2 {
  margin-top: 20px;
  background-image: radial-gradient(circle farthest-corner at 92.3% 71.5%, rgba(83, 138, 214, 1) 0%, rgba(134, 231, 214, 1) 90%);
  width: 300px;
  height: 400px;
  border-radius: 15px;
  text-align: center;
}
.card2 > img {
  width: 150px;
  border-radius: 50%;
  border: 3px #fff solid;
  margin-top: 40px;
}
.name {
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 10px;
}
.job {
  color: #fff;
}
.ig {
  background-color: rgb(23, 78, 156);
  color: #fff;
  justify-content: center;
  text-decoration: none;
  width: 90%;
  display: inline-flex;
  padding: 10px;
  border-radius: 10px;
  margin-top: 70px;
}
.ig:hover {
  background-color: rgb(79, 142, 231);
  color: #fff;
}
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
